# Don't use quotes( " and ' )

API_ID=13958802
API_HASH=f6d2d3b04309e9660a0be5b2a6195a7c
SESSION=BQDU_pIAXoKacHY7FmwGEWTozwOEjLbdZqf_c2yYKGElslXEdnmDkcs7VE4-hUiwfXGlmVWRroKat2PPVuj-oT8Fj9pSTOaKPTdDH9lxIOLukYsAnLqjafv9RPduahpX7b8aeXdR71d_1kNwxIy39l874vZz8jFZIi6R_kgp_qacX7s_pF-4eGQDszfmIR6flqXRNls4-DAsgJzRtIC1HlF96rPWQBA-V38e9OUd9yXRHP24pnGadzNDV3PC9s24wRowxctuV3ZWnWQfuBpiCfb1jBsvmWd6j3snbPxsjuYM_0KH9MbYWVUnszOce3Nm7jTksEMMhbMsejtZBrQGkVGCVs3bJAAAAAF3J43eAA
REDIS_URI=import redis

r = redis.Redis(
  host='redis-18278.c292.ap-southeast-1-1.ec2.cloud.redislabs.com',
  port=18278,
  password='Qu.24071996')
REDIS_PASSWORD=Qu.24071996

# [OPTIONAL]

LOG_CHANNEL=-1001816641523
BOT_TOKEN=6226805699:AAE1T96RKSjs06kNID7VW9xVsYaSOFDI92o
